# lambda-contact-form

./: .gitignore  Makefile  README.md  build.gradle  buildArtifactOnly.sh  containerBuild.sh  fullBuildDeploy.sh  graalBuild.sh  gradle.properties  settings.gradle
build-files/graalvm-build-image/: Dockerfile  build.sh
sam/: doItLive.sh  samconfig.toml  template.yaml
src/main/java/: Main.java  lombok.config
src/main/java/com/coldbrewcode/aws/lambda/api/exceptions/: NoHandlerFoundException.java
src/main/java/com/coldbrewcode/contact/: ContactFormRequestHandler.java  LambdaContactFormBootstrap.java  LambdaContactFormMockServerApplication.java  ManualWiring.java
src/main/java/com/coldbrewcode/contact/config/: ConfigRepo.java
src/main/java/com/coldbrewcode/contact/model/: ContactFormAttachment.java  ContactFormRequestBody.java
src/main/java/com/coldbrewcode/contact/service/: ContactFromEmailSender.java
src/main/java/com/coldbrewcode/dataurl/: Base64DataUrl.java  MediaType.java
src/main/java/graal/reflection/: GraalProgrammaticReflectionRegistration.java
