org.gradle.caching=true

aws_sdk_version = 2.17.17

lombok_version = 1.18.20
jackson_version = 2.12.4

slf4j_version = 1.7.32

graalvm_version = 21.2.0

vavr_version = 0.10.4
vavr_jackson_version = 0.10.3

apache_verson = 2.11.0

junit_version = 5.7.2
sparkjava_version=2.9.3
